{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "LitiaEeloo.lalrpop-language-server",
        "tamasfe.even-better-toml",
        "EditorConfig.EditorConfig",
        "James-Yu.latex-workshop"
    ]
}
